# GDSC-Spring

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.circleci/: config.yml
src/main/java/Test/: Test.java
src/main/java/com/jojoldu/book/GDSCSpringBoot2/: GdscSpringBoot2Application.java
src/main/java/com/jojoldu/book/GDSCSpringBoot2/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/jojoldu/book/GDSCSpringBoot2/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/GDSCSpringBoot2/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/GDSCSpringBoot2/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/GDSCSpringBoot2/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/GDSCSpringBoot2/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/GDSCSpringBoot2/test/: Test.java  TestForMainNotGithub.java  TestForThird.java
src/main/java/com/jojoldu/book/GDSCSpringBoot2/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/GDSCSpringBoot2/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.mustache  teset3.mustache  test.html  test2.html
src/test/java/com/jojoldu/book/GDSCSpringBoot2/: GdscSpringBoot2ApplicationTests.java
src/test/java/com/jojoldu/book/GDSCSpringBoot2/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/GDSCSpringBoot2/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/GDSCSpringBoot2/web/dto/: HelloResponseDtoTest.java
