buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.jojoldu.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	//lombok dependency
	compile('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')


	//JPA 의존성
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	//h2 database
	runtimeOnly 'com.h2database:h2'

	testCompile('org.springframework.boot:spring-boot-starter-test')

	// 머스태치
	compile('org.springframework.boot:spring-boot-starter-mustache')

	// 시큐리티
	compile('org.springframework.boot:spring-boot-starter-oauth2-client')

	//session 저장소 사용하기 위해서
	compile('org.springframework.session:spring-session-jdbc')
}

