spring.datasource.url=jdbc:mariadb://freelect-springboot2-webservice.cxhmcautycnn.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=root
spring.datasource.password=m40210108
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.profiles.include=oauth

spring.session.store-type=jdbc

spring.output.ansi.enabled=always


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
